spring.datasource.url=jdbc:mysql://localhost:3306/signalcontrollerdb
spring.datasource.username=root
spring.datasource.password=localhost@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional for multiple DBs
spring.datasource.manipulator.url=jdbc:mysql://localhost:3306/signalmanipulatordb
spring.datasource.manipulator.username=root
spring.datasource.manipulator.password=localhost@123

spring.datasource.pedestrian.url=jdbc:mysql://localhost:3306/pedestriansignalmanipulatordb
spring.datasource.pedestrian.username=root
spring.datasource.pedestrian.password=localhost@123

